﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Zelf.DAL.Context.Implementations;

namespace Zelf.DAL.Migrations
{
    [DbContext(typeof(SqlLiteDBContext))]
    partial class SqlLiteDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.21");

            modelBuilder.Entity("Zelf.DAL.Entities.Abstractions.CustomerEntity", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("CustomerEntity");
                });

            modelBuilder.Entity("Zelf.DAL.Entities.Abstractions.CustomerToCustomerRelationEntity", b =>
                {
                    b.Property<int>("SourceCustomerId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("RelatedCustomerId")
                        .HasColumnType("INTEGER");

                    b.HasKey("SourceCustomerId", "RelatedCustomerId");

                    b.HasIndex("RelatedCustomerId");

                    b.ToTable("CustomerToCustomerRelationEntity");
                });

            modelBuilder.Entity("Zelf.DAL.Entities.Abstractions.CustomerToCustomerRelationEntity", b =>
                {
                    b.HasOne("Zelf.DAL.Entities.Abstractions.CustomerEntity", "RelatedCustomer")
                        .WithMany()
                        .HasForeignKey("RelatedCustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Zelf.DAL.Entities.Abstractions.CustomerEntity", "SourceCustomer")
                        .WithMany("Subscriptions")
                        .HasForeignKey("SourceCustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
